{
  "name": "lindocae-frontend-",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kgadrw/Lindocae-Frontend-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kgadrw/Lindocae-Frontend-/issues"
  },
  "homepage": "https://github.com/Kgadrw/Lindocae-Frontend-#readme",
  "description": "",
  "dependencies": {
    "lucide-react": "^0.542.0"
  }
}
